<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/discoverFragment"
    android:title="@string/nav_discover"
    android:icon="@drawable/home_solid"/>
    <item
        android:id="@+id/plannerFragment"
        android:title="@string/nav_planner"
        android:icon="@drawable/home_solid"/>
    <item
        android:id="@+id/perfilFragment"
        android:title="@string/nav_perfil"
        android:icon="@drawable/home_solid"/>
</menu>