<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.lihuisied.trektrails.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.lihuisied.trektrails.ui.planner.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.lihuisied.trektrails.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>